spring.datasource.url=jdbc:mysql://localhost:3306/kalareissut?useSSL=false
spring.datasource.username=testi
spring.datasource.password=testipassu

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect